{
  "name": "el-hello",
  "version": "0.0.1",
  "description": "Project to test and experiment with different tools by building simple projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljoaquin/el-hello.git"
  },
  "author": "eljoaquin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eljoaquin/el-hello/issues"
  },
  "homepage": "https://github.com/eljoaquin/el-hello#readme",
  "engines": {
    "node": "15.11.0"
  }
}
